<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="io.fberbert.githubbrowser">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:name=".App"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme.NoActionBar">

    <activity
      android:name=".ui.repolist.RepoListActivity"
      android:label="@string/repo_list_title">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".ui.repodetails.RepoDetailActivity"
      android:label="@string/repo_details_title"
      android:parentActivityName=".ui.repolist.RepoListActivity"
      android:theme="@style/AppTheme.NoActionBar" />
  </application>
</manifest>
