<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00FF7F</color>
    <color name="colorPrimaryDark">#00ca50</color>
    <color name="colorAccent">#8000ff</color>

    <color name="white">#FFF</color>
    <color name="black">#000</color>
</resources>
